{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:185f310601bd5c04b9795dd781f23253",
        "GUID:c5ee1dbb97cb1eb4395ab7ec4f68a07f",
        "GUID:0d86ea302f89d074e9c0a6622bf882fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}