{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:185f310601bd5c04b9795dd781f23253",
        "GUID:40ac8601e09288640adf7a258377322e",
        "GUID:f1ee025f9e2aa504bb87a509a516ab68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}