{
    "name": "CommandCreators",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:185f310601bd5c04b9795dd781f23253",
        "GUID:000bcdabab7cafb45aa3faa38ab4d4bb",
        "GUID:0d86ea302f89d074e9c0a6622bf882fb",
        "GUID:c5ee1dbb97cb1eb4395ab7ec4f68a07f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}