{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:41e715e35a0bf1f4db97f2e65b2745cd",
        "GUID:185f310601bd5c04b9795dd781f23253",
        "GUID:000bcdabab7cafb45aa3faa38ab4d4bb",
        "GUID:f1ee025f9e2aa504bb87a509a516ab68",
        "GUID:d595d894da9277347b79200af8b99d8f",
        "GUID:957cd6a98c4a27c4abb1c44a7b0b0a94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}