{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:185f310601bd5c04b9795dd781f23253",
        "GUID:0d86ea302f89d074e9c0a6622bf882fb",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:000bcdabab7cafb45aa3faa38ab4d4bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}